<html>
    <head>
        <title>A test page for test purpose</title>
        <link rel="stylesheet" type="text/css" href="vftakahashi.css"/>
    </head>
    <body>
        Google "Takahashi method" for more information.
        <br/>Click bottom or key arrow down to see notes(if any).
        <br/>Click left/right or key arrow left/right to navigate.
        <slide>
            <w1>Takahashi</w1>
            <w2>uses short sentences,</w2>
            <w0>large text</w0>
            <w3>in slides</w3>
            <note>
                vs traditional slides with lot of text.
                <br/>and use Power Point.
                <br/>original article claims King size text.
            </note>
        </slide>
        <slide>
            <w3>Allow viewer</w3>
            <w2>Focus</w2>
            <w0>In Speech</w0>
            <w3>Instead of text</w3>
            <!-- No note -->
        </slide>
        <slide>
            <w3>They resemble the</w3>
            <w1>Japanese</w1>
            <w0>NEWS titles</w0>
            <note>
                Never seen 1 of them before.
            </note>
        </slide>
        <slide>
            <w3>Mine also</w3>
            <w2>works with</w2>
            <w0>Latin</w0>
            <w3>texts</w3>
            <note>
                Also unicodes
            </note>
        </slide>
        <slide>
            <w3>And text size,</w3>
            <w2>color is</w2>
            <w0>variable</w0>
            <note>
                Yep, the main point w0 is hightlight, and you have 4 size to use.
            </note>
        </slide>
        <slide>
            <w2>WORDS are in</w2>
            <w0>Golden Ratio</w0>
            <w3>for MAXimum</w3>
            <w1>Visual Effect.</w1>
            <note>I am not sure, but golden ratio is cool.</note>
        </slide>
        <script type="text/javascript" src="vftakahashi.js"></script>
    </body>
</html>
