<html>
	<head>
		<title>PLExploration</title>
		<link rel="stylesheet" type="text/css" href="vftakahashi.css"/>
	</head>
	<body>
		Google "Takahashi method" for more information.
		<br/>Click bottom or key arrow down to see notes(if any).
		<br/>Click left/right or key arrow left/right to navigate.
		<slide>
			<w3>design purpose</w3>
			<w2>Concepts</w2>
			<w0>THINK</w0>
			<w3>ways to Express</w3>
			<note>
				personal opinion
			</note>
		</slide>
		<slide>
			<w0>javascript</w0>
			<w3>Browser</w3>
			<w2>node.js</w2>
		</slide>
		<slide>
			<w2>Weakly-typed</w2>
			<w3>prototype chain</w3>
			<w0>HOF</w0>
			<w3>late binding</w3>
			<w1>event based</w1>
			<note>
				[a,b] = [1,2]; // multiple assignment
				<br/>call, apply, and bind
				<br/>promise and .then()
				<br/>Object.create()
				<pre>
(function() {
	return new Promise((res, rej) => {
		res("A value");
	});
})().then((value) => {
	return new Promise((res, rej) => {
		res("A value");
	});
});
				</pre>
			</note>
		</slide>
		<slide>
			<w0>Coffee script</w0>
			<w3>traspiling</w3>
			<w2>just JS</w2>
		</slide>
		<slide>
			<w0>MIN stx Noise</w0>
			<w1>this ALIAS @</w1>
			<w2>array COMPREHENSION</w2>
			<w3>DESTRUCTURING assignment</w3>
			<note>
				-> vs =>
				<br/> no ==
				<br/> significant whitespace
				<br/> pack/unpack params with ...
				<br/> parameters do shadow, unlike local vars
				<br/> ? operator
				<br/>no shadowing -> immediately invoked function expression (or IIFE)
				<br/>default params
			</note>
		</slide>
		<slide>
			<w0>LUA</w0>
			<w3>lightweight, fast</w3>
			<w2>scripting</w2>
		</slide>
		<slide>
			<w1>ONE data structure</w1>
			<w3>Global Environment</w3>
			<w0>METATABLE</w0>
			<w3>NO this</w3>
			<w2>coroutine</w2>
			<note>
				# for length, ~= for not equals, and string are immutable
				<br/>expression list a, b = 1, 2
				<br/>pcall(f, x, y) to trap exception
				<br/>
				<br/>sugar: local function f(x,y) ... end
				<br/>setmetatable(t, m)
				<br/> obj:func() is obj.func(obj)
				<br/> cooperative vs preemptive multitasking
			</note>
		</slide>
		<slide>
			<w0>Python</w0>
			<w3>EASY to read/write</w3>
			<w2>Expressiveness</w2>
			<w1>PYTHONIC</w1>
		</slide>
		<slide>
			<w3>Multiple Inheritance</w3>
			<w3>LOCAL by default</w3>
			<w1>special METHODS</w1>
			<w0>GENERATOR</w0>
			<w2>Decorator</w2>
			<note>
			rich type system
			</note>
		</slide>
		<slide>
			<w0>Ruby</w0>
			<w1>feeling</w1>
			<w3>metaprograming</w3>
			<w2>Object-Oriented</w2>
		</slide>
		<slide>
			<w1>Messages</w1>
			<w2>eigenclass</w2>
			<w0>BLOCKS</w0>
			<w3>mixins</w3>
			<w3>metaprograming</w3>
		</slide>
		<slide>
			<w0>Julia</w0>
			<w2>scientific</w2>
			<w3>Math-friendly</w3>
		</slide>
		<slide>
			<w3>Union Abstract Parametric</w3>
			<w0>Multi-Dispatch</w0>
			<w2>Hygienic Macro</w2>
			<w1>Parallel Procs</w1>
		</slide>
		<slide>
			<w0>Java</w0>
			<w1>WORA</w1>
			<w2>Concurrency</w2>
			<w3>Performance</w3>
		</slide>
		<slide>
		</slide>
		<script type="text/javascript" src="vftakahashi.js"></script>
	</body>
</html>
